# ntik-test-task

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/newuserkk/naukatesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/newuserkk/timesheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/newuserkk/naukatesting/: TimesheetApp.kt
app/src/main/java/ru/newuserkk/timesheet/: TimesheetApp.kt
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_add_department.xml  activity_department.xml  activity_department_add.xml  activity_department_detail.xml  activity_department_edit.xml  activity_department_list.xml  activity_employee_add.xml  activity_employee_detail.xml  activity_employee_list.xml  activity_select_role.xml  activity_timekeeper.xml  activity_timekeeper_add.xml  activity_timekeeper_calendar.xml  activity_timekeeper_detail.xml  activity_timekeeper_list.xml  content_add_department.xml  content_department_add.xml  content_department_list.xml  content_employee_add.xml  content_employee_list.xml  content_timekeeper_add.xml  content_timekeeper_detail.xml  content_timekeeper_list.xml  fields_department_add.xml  fields_employee_add.xml  fields_employee_detail.xml  fields_timekeeper_add.xml  fields_timekeeper_detail.xml  item_list_department.xml  item_list_employee.xml  item_list_timekeeper.xml  item_list_timekeeper_detail.xml  list_department.xml  list_employee.xml  list_timekeeper.xml  list_timekeeper_detail.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/newuserkk/naukatesting/: ExampleUnitTest.kt
caldroid/: build.gradle
(+133 files in other folders)
