<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.department.DepartmentAddActivity">

    <include
            layout="@layout/progress_bar"
            android:id="@+id/department_add_progress_bar"/>

    <include layout="@layout/content_department_add"
            android:id="@+id/department_add_content"/>

</FrameLayout>