<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9">
        <include layout="@layout/fields_timekeeper_add" />
    </ScrollView>

    <Button
            android:id="@+id/timekeeper_add_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:minWidth="100dp"
            android:text="@string/ok"
            android:gravity="center"
            android:layout_gravity="center|bottom"/>

</LinearLayout>