<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_first_name"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_first_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_last_name"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_last_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_middle_name"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_middle_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="text"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/employee_add_birth_date_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/employee_add_birth_date_value"
                android:text="@string/field_employee_birth_date"/>

        <TextView
                android:id="@+id/employee_add_birth_date_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_add_birth_date_field"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                tools:text="29.04.1982"/>

        <ImageView
                android:id="@+id/employee_add_birth_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/calendar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_department"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <Spinner
                android:id="@+id/employee_add_department_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Spinner"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_position"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_position_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="text"/>

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fields_horizontal_margin"
            android:text="@string/field_employee_address"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_country"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_country_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_city"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_city_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_street"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_street_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_house"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_house_number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_flat"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_flat_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fields_horizontal_margin"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_employee_phone"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <EditText
                android:id="@+id/employee_add_phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"
                android:inputType="phone"/>
    </LinearLayout>
</LinearLayout>