<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/field_timekeeper_employee"
                android:gravity="center"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <TextView
                android:id="@+id/timekeeper_detail_employee_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fields_vertical_margin"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/field_timekeeper_status"
                android:layout_marginStart="@dimen/fields_horizontal_margin"/>

        <TextView
                android:id="@+id/timekeeper_detail_status_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fields_horizontal_margin"
                android:layout_marginEnd="@dimen/fields_horizontal_margin"/>
    </LinearLayout>
</LinearLayout>