<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:gravity="center"
              android:orientation="horizontal"
              android:layout_marginBottom="@dimen/item_list_vertical_margin"
              style="@style/AppTheme.ListItemStyle">

    <TextView
            android:id="@+id/mark_employee_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:gravity="center"
            android:minWidth="100dp"
            tools:text="285"/>

    <TextView
            android:id="@+id/mark_employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            tools:text="Костин Константин Алексеевич"/>

    <TextView
            android:id="@+id/mark_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:gravity="center"
            android:minWidth="100dp"
            tools:text="ОТ"/>

    <ImageView
            android:id="@+id/mark_edit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:src="@drawable/pencil"/>

    <ImageView
            android:id="@+id/mark_remove_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:src="@android:drawable/ic_delete"
            />
</LinearLayout>