<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:gravity="center"
              android:layout_marginBottom="@dimen/item_list_vertical_margin"
              android:orientation="horizontal"
              style="@style/ListItemStyle">

    <TextView
            android:id="@+id/department_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            android:gravity="center"
            android:minWidth="100dp"
            tools:text="1"/>

    <TextView
            android:id="@+id/department_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".65"
            android:gravity="center"
            tools:text="Department"/>

    <ImageView
            android:id="@+id/department_edit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:src="@drawable/pencil"/>

    <ImageView
            android:id="@+id/department_remove_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:src="@android:drawable/ic_delete"
            />

</LinearLayout>