<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              style="@style/RecyclerViewStyle">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:minWidth="100dp"
                android:gravity="center"
                android:text="@string/list_header_employee_id"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".65"
                android:minWidth="100dp"
                android:gravity="center"
                android:text="@string/list_header_employee_name"/>

        <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/employee_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_list_employee">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>

